# Docx

./: .gitignore  Docx.sln
Docx/: Docx.csproj  Program.cs
Docx.Core/: DefaultFormatter.cs  DocxExtension.cs  IExportDocx.cs  NumericExtension.cs  ObjectExtension.cs  OpenXmlElementExtension.cs  RegexExtension.cs
Docx/Core/: DocxExtension.cs  IExportDocx.cs  OpenXmlElementExtension.cs  RegexExtension.cs
Docx/Entities/: Education.cs  EntityBase.cs  Experience.cs  Record.cs  Resume.cs  Student.cs
Docx/Templates/: StudentExport.docx
DocxCore/: Docx.Core.csproj
Meeting/: ConferenceDocxExport.cs  Meeting.csproj  Program.cs
Meeting/Entities/: Agenda.cs  Conference.cs  EntityBase.cs  Participant.cs
Meeting/Templates/: ConferenceExport.docx
Training/: EnumExtension.cs  Program.cs  RecordDocxExport.cs  Training.csproj
Training/Entities/: Education.cs  EntityBase.cs  Experience.cs  Record.cs  Resume.cs
Training/Templates/: RecordExport.docx
